<!doctype html>
<html>
    <head> 
        <title>All About Me!</title>
        <meta name= "viewpoint" content="width=device=width">
        <meta name= "description" content="About Me Page">
    </head>
        
    <header>
        <h2> All About Me! </h2>
    </header>
    
    <body>
        <h2>Basic Facts</h2>
        <br>
        <strong>Full Name:</strong> Danery Hernandez
        <br>
        <strong>Birth Date:</strong> October 13<sup>th</sup>, 2003
        <br>
        <strong>Birth Place:</strong> Chicago, Il
        <br>
        <strong>Meaning Behind My Name:</strong> My name is a combination of both my parents names, which are Amneris and Danny
        <br>
        <strong>My Neighborhood:</strong> Humboldt Park area
        <br>
        <h2>Childhood</h2>
        <br>
        <strong>Name of my Elementary School:</strong> Jonathan Burr Elementary
        <br>
        <strong>Favorite Childhood Story:</strong> Where the Wild Thing Are
        <br>
        <strong>First Friends:</strong> Ariana and Adam
        <br>
        <h2>High School</h2>
        <br>
        <strong>My Classes:</strong> Geometry, English 1, Spanish 1, Biology, World Studies, and Computer Science>
        <br>
        <strong>

